# smartdata

./: pom.xml
src/main/java/com/sdc/: BatchStatus.java  ServletInitializer.java  SmartdataApplication.java
src/main/java/com/sdc/config/: JobSchedule.java  WebConfig.java
src/main/java/com/sdc/controller/: DBConnectionController.java  DataTransferController.java  FieldsController.java  JobsController.java  LoginController.java
src/main/java/com/sdc/model/: Column.java  DbConnection.java  Jobs.java  MappingData.java  Schema.java  Table.java  User.java
src/main/java/com/sdc/repository/: DBConnectionRepository.java  FieldsRepository.java  JobsRepository.java  UserRepository.java
src/main/java/com/sdc/service/: DBConnectionService.java  DataTransferService.java  FieldsService.java  JobsService.java  UserService.java
src/main/java/com/sdc/serviceImpl/: DBConnectionServiceImpl.java  DataTransferServiceImpl.java  FieldsServiceImpl.java  InsertDataThread.java  JobsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  db_changes.sql  logback.xml
src/main/resources/static/css/: common.css
src/main/webapp/view/: addnewdatabase.jsp  configdatabase.jsp  databaselist.jsp  editdatabase.jsp  header.jsp  home.jsp  index.jsp  jobs.jsp
src/test/java/com/sdc/: SmartdataApplicationTests.java
src/test/java/com/sdc/serviceImpl/: DataTransferServiceImplUTest.java
