spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=southgate
spring.datasource.username=sa
spring.datasource.password=Edge2020
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true
logging.level.org.hibernate=debug
logging.level.com.miinsp=debug
logging.file.name=smartdata.log
