spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#first db
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;DatabaseName=soource;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Edge2020


#second db
spring.second-db.jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=target;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.second-db.username=sa
spring.second-db.password=Edge2020
spring.second-db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#third db
spring.third-db.jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=SDC;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.third-db.username=sa
spring.third-db.password=Edge2020
spring.third-db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate=debug
logging.level.com.miinsp=debug
logging.file.name=smartdata.log

database.insert.batch.size=20
